<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedi</title>
</head>

    <style>
        body{
            background: url(kedi.jpg) center no-repeat;
            height: 100vh;
            background-size: cover;
            color: #fff;
            text-transform: uppercase;
        }
        .header__inner{
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
        }

        .header__content{
            margin-top: 500px;
        }

        .brand{
            color: #94EC36;
            font-size: 60px;

            font-weight: bold;
        }

        .contact{
            color: #F31039;
            font-size: 40px;
        }

        .title{
            color: #94EC36;
            font-size: 40px;
            margin-left: 100px;
        }
        .subtitle{
            margin-top: 20px;
            color: #94EC36;
            font-size: 40px;
        }

    </style>

<body>

    <header class="header">
        <div class="header__inner">
            <div class="brand">
                Babajan Kedi
            </div>

            <div class="contact">
                555 222 2255
                <img src="Vector.svg" alt="">
            </div>
        </div>

        <div class="header__content">
            <ul>
                <li class="title">bedava kedi saiplendirme</li>
                <li class="subtitle">bize senin yardamin lazim</li>
            </ul>
        </div>
    </header>
</body>
</html>